body{
  margin: auto;
  padding: 0%;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-image: url(images/sea_turtle_turtle_underwater_world_137836_3840x2160ggggg.jpg);
 
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #062a5d;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 40px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  footer{
    text-align: center;
    color: #062a5d;
  }
  
  
  .stats {
    margin-top: 40px;
  }
  
  .stats h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .stats-item h4 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .count {
    font-size: 32px;
    font-weight: bold;
  }
  