<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
  <header>
    <h1>Turtle Rescue</h1>
  </header>
  
  <main>
    <section id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Welcome to Turtle Rescue, a non-profit organization dedicated to the protection and conservation of turtles and their habitats. As an NPO focused on turtle conservation, we strive to raise awareness and educate the public about the crucial role turtles play in the ecosystem. Our mission is to provide rescue and rehabilitation services for injured or endangered turtles, ensuring their survival for future generations.</p>
        
        <p>Our team of dedicated experts utilizes specialized knowledge and state-of-the-art facilities for turtle rehabilitation. We provide top-notch care to injured turtles, focusing on their recovery and successful release back into their natural habitats. Our NPO is driven by a passion for protecting these ancient creatures and their ecosystems.</p>
        
        <p>At Turtle Rescue, we are committed to the preservation of the turtle species and their habitats. Through our, efforts we aim to promote sustainable practices and advocate for the importance of NPOs in wildlife conservation. By collaborating with local communities and organizations, we work towards creating a network of support for turtle conservation initiatives.</p>
        
        <p>Our organization is funded by donations from individuals, corporations, and grants from foundations. We are grateful for the support of our donors and supporters, which enables us to continue our mission of rescuing and rehabilitating turtles and protecting their habitats.</p>

        </div>
        
        <div class="stats">
          <h3>Our Impact</h3>
          <div class="stats-item">
            <h4>Number of Turtles Saved</h4>
            <p class="count">150+</p>
          </div>
          <div class="stats-item">
            <h4>Beaches Preserved</h4>
            <p class="count">7</p>
          </div>
          <div class="stats-item">
            <h4>Community Engagement</h4>
            <p class="count">500+</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>copyright 2023 www.turtlerescue.com</p>
  </footer>
</body>
</html>
