<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
    
    <script>
        
        var contactForm = document.querySelector('.contact-form');
        
        
        var nameInput = contactForm.querySelector('input[name="name"]');
        
        
        var emailInput = contactForm.querySelector('input[name="email"]');
        
        
        var messageTextarea = contactForm.querySelector('textarea[name="message"]');
        
        
        nameInput.addEventListener('click', clearInitialValue);
        emailInput.addEventListener('click', clearInitialValue);
        messageTextarea.addEventListener('click', clearInitialValue);
        
        
        function clearInitialValue(event) {
          if (event.target.value === event.target.placeholder) {
            event.target.value = '';
          }
        }
        
        
        contactForm.addEventListener('submit', function(event) {
         
          if (nameInput.value === '' || nameInput.value === nameInput.placeholder ||
              emailInput.value === '' || emailInput.value === emailInput.placeholder) {
            event.preventDefault(); // Prevent form submission
            alert('Please fill in all required fields.'); // Show an alert with the error message
          }
        });
        
            </script>
            
          </head>
          <body>
            <div class="contact-form">
                <form action="#" method="POST">
                  <input type="text" name="name" placeholder="Your Name" required>
                  <input type="email" name="email" placeholder="Your Email" required>
                  <textarea name="message" placeholder="Your Message" required></textarea>
                  <button type="submit">Send</button>
                </form>
              </div>
        
        
        
         
          </body>
          
        </html>