<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="donate.css">
</head>
<body>
  <header>
    <h1>Turtle Rescue</h1>
  </header>
  
  <main>
    <section id="donate">
      <p>Welcome to our donations page! We are dedicated to protecting and conserving turtle populations around the world, and your support can help us make a real difference.</p>
      <br>  
      <p>Why donate?</p>
      <br>
      <p>Turtles are an important part of our planet's ecosystem, but they face many threats, including habitat loss, pollution, and overfishing. By donating to our NPO, you can help us fund research, education, and conservation efforts that will help protect turtles and their habitats.</p>
      <br>
      <p>How your donation can help:</p>  
      <br>
      <p>Fund research to better understand turtle populations and their habitats
        Support conservation efforts to protect turtle nesting sites and habitats
        Provide education and outreach programs to raise awareness about turtle conservation
        Help rescue and rehabilitate injured or sick turtles</p>
      <div class="donation-custom">
          <h3>Enter Donation Amount</h3>
          <div class="custom-input">
            <span>$</span>
            <input type="number" min="1" step="1" placeholder="Enter amount" required>
          </div>
          <button class="custom-donate-btn">Donate Now</button>
        </div>
        
        <div class="payment-options">
          <h3>Payment Options</h3>
          <p>For your convenience, you can donate using any of the following methods:</p>
          <ul>
            <li>Credit/Debit Card</li>
            <li>PayPal</li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>copyright 2023 www.turtlerescue.com</p>
  </footer>
</body>
</html>
