body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #062a5d;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 40px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  
  .donation-custom {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
  }
  
  .donation-custom h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .custom-input {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .custom-input span {
    font-size: 18px;
    margin-right: 5px;
  }
  
  .custom-input input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .custom-donate-btn {
    background-color: #062a5d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .custom-donate-btn:hover {
    background-color: #555;
  }
  
  .payment-options {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .payment-options h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .payment-options p {
    margin-bottom: 20px;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #062a5d;
    color: white;
    padding: 20px;
    text-align: center;
  }
  