<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
  <header>
    <h1>Save The Turtles</h1>
  </header>
  
  <main>
    <section id="gallery">
      <div class="container">
        <h2>Gallery</h2>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="gallery/saving sea turtle.jpg" alt="Image 1">
          </div>
          <div class="gallery-item">
            <img src="gallery/saving sea tutrle.jpg" alt="Image 2">
          </div>
          <div class="gallery-item">
            <img src="gallery/sea turtle.jpg" alt="Image 3">
          </div>
          <div class="gallery-item">
            <img src="gallery/turtle consevation.jpg" alt="Image 4">
          </div>
          <div class="gallery-item">
            <img src="gallery/turtle entangled.jpg" alt="Image 5">
          </div>
          <div class="gallery-item">
            <img src="gallery/turtle with plastic bag.jpeg" alt="Image 6">
          </div>
          <div class="gallery-item">
            <img src="gallery/turtle with plastic cup.jpg" alt="Image 7">
          </div>
          
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>copyright 2023 www.turtlerescue.com</p>
  </footer>
</body>
</html>
