body{
  margin: auto;
  padding: 0%;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-image: url(images/sea_turtle_turtle_underwater_world_137836_3840x2160ggggg.jpg);
 
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #062a5d;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  main {
    padding: 40px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    background-color: #062a5d;
    color: white;
    padding: 20px;
    text-align: center;
  }
  