<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">





    <title>Turtle Rescue</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    
  
  
</head>
  <body>
    <div class="headertop">
      <!-- Add icon library -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           <!-- Add font awesome icons -->
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-instagram"></a>
       

   </div>



  <div class="logo">
    <h6><img src="images/Turtle Rescue Logo.jpg" alt="logo" width="150" height="150"></h6>

  <div>
    
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
    </nav>
    
    <section id="hero">
      <div class="container">
        <h2>Save The Turtles</h2>
        <p>
          Welcome to Turtle Rescue, a non-profit organization dedicated to the protection and conservation of turtles and their habitats. As an NPO focused on turtle conservation, we strive to raise awareness and educate the public about the crucial role turtles play in the ecosystem. Our mission is to provide rescue and rehabilitation services for injured or endangered turtles, ensuring their survival for future generations.
          </p>

          
        <a href="about.html" class="btn">Learn More</a>
      </div>
    </section>
    
    <section id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>
          Our team of dedicated experts utilizes specialized knowledge and state-of-the-art facilities for turtle rehabilitation. We provide top-notch care to injured turtles, focusing on their recovery and successful release back into their natural habitats. Our NPO is driven by a passion for protecting these ancient creatures and their ecosystems.
          <p>
            At Turtle Rescue, we are committed to the preservation of the turtle species and their habitats. Through our, efforts we aim to promote sustainable practices and advocate for the importance of NPOs in wildlife conservation. By collaborating with local communities and organizations, we work towards creating a network of support for turtle conservation initiatives.
          </p>
      </div>
    </section>
    
    <section id="Services">
      <div class="container">
        <h2>Services</h2>
        <p>At Turtle Rescue, our primary mission is to protect and conserve turtles and their habitats. We accomplish this by rescuing and rehabilitating injured or sick turtles, conducting extensive research on turtle behavior and ecology, and raising public awareness about the significance of turtle conservation. Our dedicated team of professionals works tirelessly to provide the highest quality treatment and care for every turtle under our care.</p>
        
        <p>
          By supporting our non-profit organization, you can play a crucial role in helping us continue to provide these critical services and make a genuine impact in the fight to conserve these wonderful creatures. Your donation will directly contribute to the preservation of turtle species and their habitats, ensuring a sustainable future for these remarkable animals
        </p>
        <a href="donate.html" class="btn">Donate Now</a>

      </div>
    </section>

    <div class="google-form-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftod9tffDMGD_gY9c1pvNSIjBJngcrCXalV-c2SmAHyaFbCA/viewform?embedded=true" width="640" height="620" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>









  

  
  </body>
</html>


