*{
    font-family: 'Roboto', sans-serif;
    color:white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

nav li {
  text-align: center;
}

nav li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  
}

nav li a:hover {
  background-color: #062a5d;
}



body{
    margin: auto;
    padding: 0%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-image: url(images/sea_turtle_turtle_underwater_world_137836_3840x2160ggggg.jpg);
   
}


header {
  background-color: #062a5d;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

section {
  padding: 80px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  background-color: #062a5d;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #062a5d;
  color: white;
  padding: 20px;
  text-align: center;
}





