<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="images/2CE1F113-4C6A-4EE7-BFC5-F2B78EA9D2B7_1_201_a.jpeg"
      alt="logo"
      width="150"
      height="150"
    />
    <h1>Rhino Horn</h1>
    <h2>Services</h2>

    <p>
      Our non-profit organization dedicated to rhino conservation provides a
      variety of services aimed at protecting these magnificent creatures.
      Anti-poaching patrols, habitat restoration, community outreach programs,
      and scientific research are among the services we provide. We collaborate
      closely with local communities, conservation organizations, and government
      agencies to achieve our goal of preserving rhino populations. Our
      dedicated team of experts uses innovative approaches to address rhinos'
      complex challenges, and we are constantly striving to improve our methods.
      By using our services, you can help us to protect the future of these
      iconic creatures.
    </p>
  </body>
</html>
